{
  "atlas_id": "cross-species",
  "atlas_name": "Cross-Species Breakpoints Atlas",
  "atlas_version": "2026-05-23-phase1a",
  "atlas_description": "Detects and curates breakpoints across many catfish species (Cgar / Cmac + 18 outgroup genomes). Two independent method families — sequence (wfmash BP_ATLAS) and gene-order (BUSCO single-copy orthologs). Cross-method validated headlines + reciprocity tiers. Hands coordinates (never claims) to inversion / evolution / popstats atlases via the cross_reference_handoffs declared in atlas-core's cohorts.registry.json. See docs/HANDOFF_COMPLETE.md for the full method document.",
  "cohorts": ["f1_hybrid_cga_cma"],
  "reference_id": "fClaHyb_Gar_LG",
  "pages": [
    {
      "id": "bp_catalogue",
      "slug": "bp_catalogue",
      "label": "BP catalogue",
      "stage": "breakpoints",
      "fragment": "atlases/cross-species/pages/breakpoints/bp_catalogue.html",
      "module":   "atlases/cross-species/pages/breakpoints/bp_catalogue.js",
      "tooltip": "Tiered headline breakpoint table — Tier 1 cross-method validated (gene_order AND wfmash sequence agree ≤ tolerance) vs Tier 2 recurrent (single method, ≥ 3 species). Reads breakpoint_clusters_v1 + pairwise_summary_v1 + tolerance_sweep_v1."
    },
    {
      "id": "bp_atlas_reciprocity",
      "slug": "bp_atlas_reciprocity",
      "label": "BP reciprocity",
      "stage": "breakpoints",
      "fragment": "atlases/cross-species/pages/breakpoints/bp_atlas_reciprocity.html",
      "module":   "atlases/cross-species/pages/breakpoints/bp_atlas_reciprocity.js",
      "tooltip": "Per-zone both-anchor reciprocity from BP3c — zones supported from Cgar AND Cmac anchors. Confidence tier (high/med/low) + backbone_support flag from Pass B."
    },
    {
      "id": "bp_atlas_arcs",
      "slug": "bp_atlas_arcs",
      "label": "BP arc view",
      "stage": "breakpoints",
      "fragment": "atlases/cross-species/pages/breakpoints/bp_atlas_arcs.html",
      "module":   "atlases/cross-species/pages/breakpoints/bp_atlas_arcs.js",
      "tooltip": "BP5 figure-style PAF arc visualisation. Reads atlas_paf_arcs.json + atlas_data.json."
    }
  ]
}
